# MoviesApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/madman/moviesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madman/moviesapp/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madman/moviesapp/: MainActivity.kt
app/src/main/java/com/madman/moviesapp/data/: MoviesEntity.kt  NetworkBoundResource.kt  TVShowEntity.kt
app/src/main/java/com/madman/moviesapp/data/resource/: RemoteDataSource.kt
app/src/main/java/com/madman/moviesapp/data/resource/local/: LocalDataSource.kt
app/src/main/java/com/madman/moviesapp/data/resource/remote/: MoviesAppDataStore.kt  MoviesAppRepository.kt
app/src/main/java/com/madman/moviesapp/di/: Injection.kt
app/src/main/java/com/madman/moviesapp/ui/: SplashScreenActivity.kt
app/src/main/java/com/madman/moviesapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/madman/moviesapp/ui/detail/movies/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/madman/moviesapp/ui/detail/tvshow/: DetailTvshowActivity.kt  DetailTvshowViewModel.kt
app/src/main/java/com/madman/moviesapp/ui/favorite/: FavoriteActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/madman/moviesapp/ui/favorite/movie/: FavoriteMoviesViewModel.kt  FavoritedMoviesFragment.kt
app/src/main/java/com/madman/moviesapp/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/madman/moviesapp/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesFragmentCallback.kt  MoviesViewModel.kt
app/src/main/java/com/madman/moviesapp/ui/tvshow/: TVShowAdapter.kt  TVShowFragment.kt  TVShowFragmentCallback.kt  TVShowViewModel.kt
app/src/main/java/com/madman/moviesapp/utils/: DataDummy.kt  EspressoIdlingResource.kt  GlideHelper.kt  LiveDataTestUtil.kt
app/src/main/java/com/madman/moviesapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml  rating_rectangle_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tvshow.xml  activity_favorite.xml  activity_main.xml  content_detail.xml  content_detail_movie.xml  content_detail_tvshow.xml  fragment_favorited_movies.xml  fragment_favorited_tv_shows.xml  fragment_movie.xml  fragment_t_v_show.xml  items_movies.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/madman/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/madman/moviesapp/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/madman/moviesapp/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/madman/moviesapp/ui/tvshow/: TVShowViewModelTest.kt
app/src/test/java/com/madman/moviesapp/utils/: PagedListUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
